{
    "name": "YokiFrame.UIKit.Editor",
    "rootNamespace": "YokiFrame.UIKit.Editor",
    "references": [
        "GUID:82a4173514ff3e94b91cd70d23177969",
        "GUID:224151c835b786a4f8efadaa1799380d",
        "YokiFrame.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}