{
    "name": "FantasyWord.GAS.GeneratedConfig",
    "rootNamespace": "",
    "references": [
        "Luban.Runtime",
        "SimpleJSON"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
