{
    "name":  "YokiFrame.UIKit",
    "rootNamespace":  "YokiFrame.UIKit",
    "references":  [
                       "GUID:224151c835b786a4f8efadaa1799380d",
                       "GUID:75469ad4d38634e559750d17036d5f7c",
                       "UniTask"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [
                           {
                               "name":  "com.unity.inputsystem",
                               "expression":  "1.0.0",
                               "define":  "YOKIFRAME_INPUTSYSTEM_SUPPORT"
                           },
                           {
                               "name":  "com.cysharp.unitask",
                               "expression":  "2.0.0",
                               "define":  "YOKIFRAME_UNITASK_SUPPORT"
                           }
                       ],
    "noEngineReferences":  false
}
