{
  "name": "ContextSteering2D.Editor",
  "rootNamespace": "ContextSteering2D.Editor",
  "references": [
    "ContextSteering2D.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
